{ "author": "Paul Serby <paul@serby.net>"
, "name": "uber-cache-redis"
, "description": "Redis Engine for uber-cache"
, "version": "0.1.0"
, "tags":
  [ "cache"
  , "memory"
  ]
, "repository":
  { "type": "git"
  , "url": "git@github.com:serby/uber-cache"
  }
, "main": "redisEngine.js"
, "scripts":
  { "test": "mocha -r should"
  }
, "engines":
  { "node": ">0.6.0" }
, "dependencies":
  { "lodash": "*"
  , "redis": "*"
  }
, "devDependencies":
  { "mocha": ">=7.1.0"
  , "async": "*"
  , "should": "*"
  , "uber-cache": ">= 0.2.0"
  }
}